<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.cambsfire</groupId>
    <artifactId>password-tools</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Password Tools</name>
    <organization>
        <name>Cambridgeshire Fire and Rescue Service</name>
        <url>www.cambsfire.gov.uk</url>
    </organization>
    <inceptionYear>2016</inceptionYear>
    <distributionManagement>
        <repository>
          <id>nexus</id>
          <name>Releases</name>
          <url>${release.repository.url}</url>
        </repository>
        <snapshotRepository>
          <id>nexus</id>
          <name>Snapshots</name>
          <url>${snapshot.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>    

    <licenses>
        <license>
            <name>BSD License Version 3</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:STEP-Cloud/FGC_PasswordTools.git</connection>
        <url>https://github.com/STEP-Cloud/FGC_PasswordTools</url>
    </scm>

    <properties>
        <java.version>1.7</java.version>
        <project.source.version>1.7</project.source.version>
        <project.target.version>1.7</project.target.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.encoding>UTF-8</project.encoding>

        <junit.version>4.12</junit.version>
        <assertj.version>3.7.0</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>7.3</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>https://raw.githubusercontent.com/STEP-Cloud/FGC_JavaBuildTools/8d1b70d2667caf3b069cdb6bd11aa8bfa5d77d79/src/main/resources/config/cambsfire-checkstyle-rules.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failOnViolation>true</failOnViolation>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <excludes>**/assertj/**,**/*Assert.java</excludes>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.6</version>
                    <configuration>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <failOnViolation>true</failOnViolation>
                        <failurePriority>2</failurePriority>
                        <verbose>true</verbose>
                        <rulesets>
                            <ruleset>https://raw.githubusercontent.com/STEP-Cloud/FGC_JavaBuildTools/8d1b70d2667caf3b069cdb6bd11aa8bfa5d77d79/src/main/resources/config/cambsfire-pmd-rules.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.10</version>
                    <configuration>
                        <verbose>false</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                                <goal>update-project-license</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <licenseName>bsd_3</licenseName>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/test/java</root>
                                </roots>
                                <emptyLineAfterHeader>true</emptyLineAfterHeader>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
